#Joy of Bot Ross#

This is the code that runs [@JoyOfBotRoss](https://twitter.com/JoyOfBotRoss). If you've not seen it, it produces an endless stream of dithered paintings like the one below!

![My personal favorite at the moment.](608981558.gif)

It is written in [Processing](https://processing.org/) and requires [gifAnimation](https://extrapixel.github.io/gif-animation/) and [twitter4j](http://twitter4j.org/en/). This is sparsely commented, and in terms of readability and modifiability some of the worst code I've ever written, but since I've gotten a bunch of questions and requests for code, I thought I'd post it as is so you can peek behind the curtain and see how it runs.
                                                                                                  
The code is provided as-is, and I'll be unlikely to be able to help. It is very brittle code and I can't ensure it will run anywhere except on my own computer! I have removed the code that contains my twitter information, so it will not post.

A few words about the philosophy. I really wanted to stick to my story about this being written by Bob in 1985. In particular, 1985 was the year Perlin fractal noise hit it big, so my first constraint was that I wanted the programmer of this to not know of Perlin noise. This is also a personal constraint since I think fractal noise is extremely over used in the procedural generation community which makes many projects look very much the same. In my day job, I am a probability theorist, and so I know the world of randomness is much larger than what is normally used.

So if not fractal noise, then what? Well for this I took inspiration from Bob himself. He often talked of tapping in simple shapes, and he let the brushes and the fact that the paint moved over the canvas add character. So I start also with simple shapes: lines, triangles, and circles which are arranged to coarsely imitate the shapes of the intended objects and then distort it all with a procedural noise function picked to match the idea that you can move paint around on a wet canvas. The code is contained below, but the idea is that you cut the image into two halves and then shift one a pixel versus the other. You then repeat that over and over again to simulate paint shifting on the canvas without mixing (no mudmixers here).

Next, is the choice of dithering. This was done intentionally as a way to produce "happy accidents." It would be a lot of work to add ways of generating every texture and possible detail like flowers, bark, waves of grass, fruit, and any other little detail one could want to make the scene look good. From the very beginning, I designed it to try to add these details via dithering artifacts on a limited color palette. If you play around with dithering for a while, you see that when it tried to display a color slightly different from one in its palette, it will do so by periodically injecting a very different color in little waves. So a color which is slightly more red than its green will give a green region with little flecks of red like flowers or fruit. A slightly dark brown will have waves of black running through brown like lines of the texture of bark. By choosing to use dithering all of these little details just happen by getting lucky with the colors and then dithering. This also matched the fiction, so I was happy!

Finally I tried, as much as possible, to imitate the order in which Bob worked on his canvas. If you watch many episodes, you'll see that he worked though intentionally simple means and always in the same general patterns: trees were always a back shadow layer, followed by trunk, followed by leaves. I tried to respect these rules, both since they work quite well, and to try to be authentic to the source. This also made it easier to add Bob Ross lines, part of my goal from the beginning, since I was doing mostly what Bob was.

That's all I have to say about how this was made. I hope this plus the code makes it all clearer! From all of us here I'd like to wish you happy painting!
